# ChatAPP

./: README.md  TODO  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChangeMessageActivity.java  CreateQuestionActivity.java  DeleteDialog.java  Dialog1.java  Dialog2.java  Forum.java  ForumActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageOptionsDialog.java  NavigationActivity.java  ProfileActivity.java  Question.java  RateDialog.java  SignUpActivity.java  UserInformation.java  ViewQuestionActivity.java
app/src/main/java/com/example/chatapp/activities/: ChangeMessageActivity.java  ChangeQuestionActivity.java  CreateQuestionActivity.java  ForumActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  ViewQuestionActivity.java
app/src/main/java/com/example/chatapp/dialogs/: AboutProgram.java  DeleteAccountDialog.java  DeleteDialog.java  MessageOptionsDialog.java  QuestionsOptionsDialog.java  RateDialog.java
app/src/main/java/com/example/chatapp/fragments/: FragmentForums.java  FragmentGallery.java  FragmentImport.java  FragmentLittleHelp.java  FragmentSend.java  FragmentSettings.java  FragmentShare.java  FragmentSlideshow.java  FragmentTools.java  FragmentTopQuestions.java
app/src/main/java/com/example/chatapp/services/: MyFirebaseMessageService.java  PushMessagingService.java  PushService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_spa_purple_24dp.xml  side_answer.xml
app/src/main/res/layout/: activity_change_message.xml  activity_change_question.xml  activity_create_question.xml  activity_created.xml  activity_forum.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_question.xml  activity_question_new.xml  activity_settings.xml  activity_sign_up.xml  activity_tracked.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_import.xml  fragment_little_help.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  left_mes.xml  left_mes_new.xml  list_item.xml  list_messages.xml  list_questions.xml  message_options_dialog.xml  nav_header.xml  notification.xml  questions_options_dialog.xml  right_mes.xml  top_questions_activity.xml
app/src/main/res/layout/xmlTemplates/: dialog1.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_header.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
(+25 files in other folders)
