<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_topQuestions"
            android:icon="@drawable/ic_top_black"
            android:title="@string/top_questions" />
        <item
            android:id="@+id/nav_Forum"
            android:icon="@drawable/ic_menu_black"
            android:title="@string/forum" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_black"
            android:title="@string/library" />
    </group>

    <item android:title="@string/communicate_item">
        <menu>
            <item
                android:id="@+id/nav_littleHelp"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/little_helper" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black"
                android:title="@string/settings" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_aboutProgram"
        android:icon="@drawable/ic_about_black"
        android:title="@string/about_program" />
</menu>