<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_question"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".ViewQuestionActivity"
    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="392dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="wrap_content"
        android:layout_height="543dp"
        android:layout_above="@+id/text_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/textViewTitle"
        android:background="#FFFFFF"
        android:divider="@color/whiteBackground"
        android:dividerHeight="12dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <ImageView
        android:id="@+id/emoji_button"
        android:padding="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/smile"
        />


    <ImageView
        android:id="@+id/submit_button"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:emojiconSize="29sp"
        android:layout_toStartOf="@id/submit_button"
        android:layout_toEndOf="@id/emoji_button"
        />

</RelativeLayout>