<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_question"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".activities.ViewQuestionActivity"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/linearHider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <me.grantland.widget.AutofitLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:hint="Какое то описание"

                />
        </me.grantland.widget.AutofitLayout>

        <ImageView
            android:id="@+id/imageViewTracked"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:background="@drawable/ic_star_off_black"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Какой то заголовок"
            android:textSize="15sp"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_layout"
        android:layout_below="@+id/linearHider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/linearHider"
        android:background="#FFFFFF"
        android:divider="@color/whiteBackground"
        android:dividerHeight="12dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/emoji_button"
        android:padding="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/smile"
        />


    <ImageView
        android:id="@+id/submit_button"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:emojiconSize="29sp"
        android:layout_toStartOf="@id/submit_button"
        android:layout_toEndOf="@id/emoji_button"
        />

</RelativeLayout>