<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
<Button
    android:id="@+id/buttonChangePhoto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Change photo"/>
<Button
    android:id="@+id/buttonViewForum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View Forum"/>

<Button
    android:id="@+id/buttonCreateQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create question"/>
    <Button
        android:id="@+id/buttonShowProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Библиотека"/>
    <Button
    android:id="@+id/buttonQuit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Нажми на меня что бы выйти" />
    <TextView
        android:id="@+id/someTest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/someTest2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>