<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dsForum"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forum_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="10dp"
        android:hint="какой то вопрос"
        />
    <ImageView
        android:id="@+id/imageViewGotAnswer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/forum_question"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:src="@drawable/star_off"
        />

</RelativeLayout>