<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dsMessage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRate"
        android:layout_width="23dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/message_text"
        android:layout_alignBottom="@+id/message_text"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:src="@drawable/star_off"
        />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="23dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/message_text"
        android:layout_alignBottom="@+id/message_text"
        android:layout_toRightOf="@id/message_text"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:src="@drawable/cross"

        />
    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/message_text"

        android:maxWidth="300dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:layout_below="@+id/message_user"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="10dp"
        app:angle="8dp"
        app:arrowWidth="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        app:bubbleColor = "@color/design_default_color_primary"
        app:arrowCenter="false"
        android:hint="рот ебол"
        />


</RelativeLayout>