<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dsForum"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/whiteBackground"
    >

    <TextView
        android:id="@+id/forum_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="10dp"
        android:hint="какой то заголовок"
        android:maxLength="30"
        />
    <TextView
        android:id="@+id/textViewOwnerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="ID автора"/>

    <ImageView
        android:id="@+id/imageViewIsTracked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:src="@drawable/ic_star_off_black"
        android:visibility="gone"
        />

</RelativeLayout>